# JOBFIND

./: compose.yaml  pom.xml
src/main/java/com/JobFindingPlatform/: ApiGatewayApplication.java  ConfigServerApplication.java  EurekaServerApplication.java  JobfindApplication.java
src/main/java/com/JobFindingPlatform/Controller/: AdminController.java  ApplicationController.java  AuthController.java  ChatSupportRestController.java  CourseController.java  DashBoardController.java  EmailController.java  FileUploadController.java  JobPostController.java  JobSeekerController.java  PaymentController.java  RecruiterController.java  WebSocketChatController.java
src/main/java/com/JobFindingPlatform/DTO/: AdminDTO.java  ApplicationDTO.java  ApplicationStatusDTO.java  AuthResponseDTO.java  CourseDTO.java  EmailRequestDTO.java  JobPostDTO.java  JobPostStatusDTO.java  JobSeekerDTO.java  LoginRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RecruiterDTO.java  SupportRequestDTO.java  UserDTO.java  UserStatusDTO.java
src/main/java/com/JobFindingPlatform/Entity/: Admin.java  Application.java  ChatSupport.java  Course.java  JobPost.java  JobSeeker.java  Payment.java  Recruiter.java  SubscriptionPlan.java  UnblockRequest.java  User.java
src/main/java/com/JobFindingPlatform/Enum/: Action.java  Duration.java  JobType.java  PaymentStatus.java  PlanName.java  RequestStatus.java  Role.java  Status.java  UserStatus.java
src/main/java/com/JobFindingPlatform/Repository/: AdminRepository.java  ApplicationRepository.java  ChatSupportRepository.java  CourseRepository.java  JobPostRepository.java  JobSeekerRepository.java  PaymentRepository.java  RecruiterRepository.java  SubscriptionPlanRepository.java  UnblockRequestRepository.java  UserRepository.java
src/main/java/com/JobFindingPlatform/Security/: GatewayConfig.java  JWTAuthenticationFilter.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/JobFindingPlatform/Service/: AdminService.java  ApplicationService.java  AuthService.java  ChatLoggerService.java  CourseService.java  DashBoardService.java  EmailService.java  FileUploadService.java  InvoiceService.java  JobPostService.java  JobSeekerService.java  PaymentService.java  RecruiterService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/Auth/: auth.js  login.html  register.html
src/main/resources/static/dashboard/: admin.html  admin.js  jobseeker.html  jobseeker.js
src/main/resources/static/support/: help.html  help.js
src/test/java/com/JobFindingPlatform/: JobfindApplicationTests.java
